1kg_phase1_aa_dv1
1kg_phase1_dv1
1kg_phase1_eu_dv1
1kg_phase1_hs_dv1
1kg_phase1_sa_dv1
CONSEQUENCE
DATASET
ExAC_r03_dv1
ExChip_82k_dv1
ExChip_82k_dv1__T2D
ExChip_CAMP_dv1
ExChip_CAMP_dv1__FG
ExChip_CAMP_dv1__FI
ExChip_CAMP_dv1__T2D
ExChip_SIGMA1_dv1
ExChip_SIGMA1_dv1__T2D
ExChip_T2DGO_dv1
ExChip_T2DGO_dv1__FG
ExChip_T2DGO_dv1__FI
ExSeq_13k_aa_genes_dv1
ExSeq_13k_aa_genes_dv1__BMI
ExSeq_13k_aa_genes_dv1__CHOL
ExSeq_13k_aa_genes_dv1__DBP
ExSeq_13k_aa_genes_dv1__FG
ExSeq_13k_aa_genes_dv1__FI
ExSeq_13k_aa_genes_dv1__HBA1C
ExSeq_13k_aa_genes_dv1__HDL
ExSeq_13k_aa_genes_dv1__HEIGHT
ExSeq_13k_aa_genes_dv1__HIPC
ExSeq_13k_aa_genes_dv1__LDL
ExSeq_13k_aa_genes_dv1__SBP
ExSeq_13k_aa_genes_dv1__T2D
ExSeq_13k_aa_genes_dv1__TG
ExSeq_13k_aa_genes_dv1__WAIST
ExSeq_13k_aa_genes_dv1__WHR
ExSeq_13k_dv1
ExSeq_13k_dv1__BMI
ExSeq_13k_dv1__CHOL
ExSeq_13k_dv1__DBP
ExSeq_13k_dv1__FG
ExSeq_13k_dv1__FI
ExSeq_13k_dv1__HBA1C
ExSeq_13k_dv1__HDL
ExSeq_13k_dv1__HEIGHT
ExSeq_13k_dv1__HIPC
ExSeq_13k_dv1__LDL
ExSeq_13k_dv1__SBP
ExSeq_13k_dv1__T2D
ExSeq_13k_dv1__TG
ExSeq_13k_dv1__WAIST
ExSeq_13k_dv1__WHR
ExSeq_13k_ea_genes_dv1
ExSeq_13k_ea_genes_dv1__BMI
ExSeq_13k_ea_genes_dv1__CHOL
ExSeq_13k_ea_genes_dv1__DBP
ExSeq_13k_ea_genes_dv1__FG
ExSeq_13k_ea_genes_dv1__FI
ExSeq_13k_ea_genes_dv1__HBA1C
ExSeq_13k_ea_genes_dv1__HDL
ExSeq_13k_ea_genes_dv1__HEIGHT
ExSeq_13k_ea_genes_dv1__HIPC
ExSeq_13k_ea_genes_dv1__LDL
ExSeq_13k_ea_genes_dv1__SBP
ExSeq_13k_ea_genes_dv1__T2D
ExSeq_13k_ea_genes_dv1__TG
ExSeq_13k_ea_genes_dv1__WAIST
ExSeq_13k_ea_genes_dv1__WHR
ExSeq_13k_eu_dv1
ExSeq_13k_eu_dv1__BMI
ExSeq_13k_eu_dv1__CHOL
ExSeq_13k_eu_dv1__DBP
ExSeq_13k_eu_dv1__FG
ExSeq_13k_eu_dv1__FI
ExSeq_13k_eu_dv1__HBA1C
ExSeq_13k_eu_dv1__HDL
ExSeq_13k_eu_dv1__HEIGHT
ExSeq_13k_eu_dv1__HIPC
ExSeq_13k_eu_dv1__LDL
ExSeq_13k_eu_dv1__SBP
ExSeq_13k_eu_dv1__T2D
ExSeq_13k_eu_dv1__TG
ExSeq_13k_eu_dv1__WAIST
ExSeq_13k_eu_dv1__WHR
ExSeq_13k_eu_genes_dv1
ExSeq_13k_eu_genes_dv1__T2D
ExSeq_13k_eu_go_dv1
ExSeq_13k_eu_go_dv1__T2D
ExSeq_13k_hs_genes_dv1
ExSeq_13k_hs_genes_dv1__BMI
ExSeq_13k_hs_genes_dv1__CHOL
ExSeq_13k_hs_genes_dv1__DBP
ExSeq_13k_hs_genes_dv1__FG
ExSeq_13k_hs_genes_dv1__FI
ExSeq_13k_hs_genes_dv1__HBA1C
ExSeq_13k_hs_genes_dv1__HDL
ExSeq_13k_hs_genes_dv1__HEIGHT
ExSeq_13k_hs_genes_dv1__HIPC
ExSeq_13k_hs_genes_dv1__LDL
ExSeq_13k_hs_genes_dv1__SBP
ExSeq_13k_hs_genes_dv1__T2D
ExSeq_13k_hs_genes_dv1__TG
ExSeq_13k_hs_genes_dv1__WAIST
ExSeq_13k_hs_genes_dv1__WHR
ExSeq_13k_sa_genes_dv1
ExSeq_13k_sa_genes_dv1__BMI
ExSeq_13k_sa_genes_dv1__CHOL
ExSeq_13k_sa_genes_dv1__DBP
ExSeq_13k_sa_genes_dv1__FG
ExSeq_13k_sa_genes_dv1__FI
ExSeq_13k_sa_genes_dv1__HBA1C
ExSeq_13k_sa_genes_dv1__HDL
ExSeq_13k_sa_genes_dv1__HEIGHT
ExSeq_13k_sa_genes_dv1__HIPC
ExSeq_13k_sa_genes_dv1__LDL
ExSeq_13k_sa_genes_dv1__SBP
ExSeq_13k_sa_genes_dv1__T2D
ExSeq_13k_sa_genes_dv1__TG
ExSeq_13k_sa_genes_dv1__WAIST
ExSeq_13k_sa_genes_dv1__WHR