Tables_in_dig_dev
1kg_phase1_aa_dv1
1kg_phase1_dv1
1kg_phase1_eu_dv1
1kg_phase1_hs_dv1
1kg_phase1_sa_dv1
CONSEQUENCE
DATASET
ExAC_r03_dv1
ExChip_82k_dv1
ExChip_82k_dv1__T2D
ExChip_CAMP_dv1
ExChip_CAMP_dv1__FG
ExChip_CAMP_dv1__FI
ExChip_CAMP_dv1__T2D
ExChip_SIGMA1_dv1
ExChip_SIGMA1_dv1__T2D
ExChip_T2DGO_dv1
ExChip_T2DGO_dv1__FG
ExChip_T2DGO_dv1__FI
ExSeq_13k_aa_genes_dv1
ExSeq_13k_aa_genes_dv1__BMI
ExSeq_13k_aa_genes_dv1__CHOL
ExSeq_13k_aa_genes_dv1__DBP
ExSeq_13k_aa_genes_dv1__FG
ExSeq_13k_aa_genes_dv1__FI
ExSeq_13k_aa_genes_dv1__HBA1C
ExSeq_13k_aa_genes_dv1__HDL
ExSeq_13k_aa_genes_dv1__HEIGHT
ExSeq_13k_aa_genes_dv1__HIPC
ExSeq_13k_aa_genes_dv1__LDL
ExSeq_13k_aa_genes_dv1__SBP
ExSeq_13k_aa_genes_dv1__T2D
ExSeq_13k_aa_genes_dv1__TG
ExSeq_13k_aa_genes_dv1__WAIST
ExSeq_13k_aa_genes_dv1__WHR
ExSeq_13k_dv1
ExSeq_13k_dv1__BMI
ExSeq_13k_dv1__CHOL
ExSeq_13k_dv1__DBP
ExSeq_13k_dv1__FG
ExSeq_13k_dv1__FI
ExSeq_13k_dv1__HBA1C
ExSeq_13k_dv1__HDL
ExSeq_13k_dv1__HEIGHT
ExSeq_13k_dv1__HIPC
ExSeq_13k_dv1__LDL
ExSeq_13k_dv1__SBP
ExSeq_13k_dv1__T2D
ExSeq_13k_dv1__TG
ExSeq_13k_dv1__WAIST
ExSeq_13k_dv1__WHR
ExSeq_13k_ea_genes_dv1
ExSeq_13k_ea_genes_dv1__BMI
ExSeq_13k_ea_genes_dv1__CHOL
ExSeq_13k_ea_genes_dv1__DBP
ExSeq_13k_ea_genes_dv1__FG
ExSeq_13k_ea_genes_dv1__FI
ExSeq_13k_ea_genes_dv1__HBA1C
ExSeq_13k_ea_genes_dv1__HDL
ExSeq_13k_ea_genes_dv1__HEIGHT
ExSeq_13k_ea_genes_dv1__HIPC
ExSeq_13k_ea_genes_dv1__LDL
ExSeq_13k_ea_genes_dv1__SBP
ExSeq_13k_ea_genes_dv1__T2D
ExSeq_13k_ea_genes_dv1__TG
ExSeq_13k_ea_genes_dv1__WAIST
ExSeq_13k_ea_genes_dv1__WHR
ExSeq_13k_eu_dv1
ExSeq_13k_eu_dv1__BMI
ExSeq_13k_eu_dv1__CHOL
ExSeq_13k_eu_dv1__DBP
ExSeq_13k_eu_dv1__FG
ExSeq_13k_eu_dv1__FI
ExSeq_13k_eu_dv1__HBA1C
ExSeq_13k_eu_dv1__HDL
ExSeq_13k_eu_dv1__HEIGHT
ExSeq_13k_eu_dv1__HIPC
ExSeq_13k_eu_dv1__LDL
ExSeq_13k_eu_dv1__SBP
ExSeq_13k_eu_dv1__T2D
ExSeq_13k_eu_dv1__TG
ExSeq_13k_eu_dv1__WAIST
ExSeq_13k_eu_dv1__WHR
ExSeq_13k_eu_genes_dv1
ExSeq_13k_eu_genes_dv1__T2D
ExSeq_13k_eu_go_dv1
ExSeq_13k_eu_go_dv1__T2D
ExSeq_13k_hs_genes_dv1
ExSeq_13k_hs_genes_dv1__BMI
ExSeq_13k_hs_genes_dv1__CHOL
ExSeq_13k_hs_genes_dv1__DBP
ExSeq_13k_hs_genes_dv1__FG
ExSeq_13k_hs_genes_dv1__FI
ExSeq_13k_hs_genes_dv1__HBA1C
ExSeq_13k_hs_genes_dv1__HDL
ExSeq_13k_hs_genes_dv1__HEIGHT
ExSeq_13k_hs_genes_dv1__HIPC
ExSeq_13k_hs_genes_dv1__LDL
ExSeq_13k_hs_genes_dv1__SBP
ExSeq_13k_hs_genes_dv1__T2D
ExSeq_13k_hs_genes_dv1__TG
ExSeq_13k_hs_genes_dv1__WAIST
ExSeq_13k_hs_genes_dv1__WHR
ExSeq_13k_sa_genes_dv1
ExSeq_13k_sa_genes_dv1__BMI
ExSeq_13k_sa_genes_dv1__CHOL
ExSeq_13k_sa_genes_dv1__DBP
ExSeq_13k_sa_genes_dv1__FG
ExSeq_13k_sa_genes_dv1__FI
ExSeq_13k_sa_genes_dv1__HBA1C
ExSeq_13k_sa_genes_dv1__HDL
ExSeq_13k_sa_genes_dv1__HEIGHT
ExSeq_13k_sa_genes_dv1__HIPC
ExSeq_13k_sa_genes_dv1__LDL
ExSeq_13k_sa_genes_dv1__SBP
ExSeq_13k_sa_genes_dv1__T2D
ExSeq_13k_sa_genes_dv1__TG
ExSeq_13k_sa_genes_dv1__WAIST
ExSeq_13k_sa_genes_dv1__WHR
ExSeq_17k_dv2
ExSeq_17k_dv2__T2D
ExSeq_17k_eu_dv2
ExSeq_17k_eu_dv2__T2D
ExSeq_26k_aa_dv2
ExSeq_26k_aa_dv2__T2D
ExSeq_26k_aa_esp_dv2
ExSeq_26k_aa_esp_dv2__T2D
ExSeq_26k_aa_genes_aj_dv2
ExSeq_26k_aa_genes_aj_dv2__T2D
ExSeq_26k_aa_genes_aw_dv2
ExSeq_26k_aa_genes_aw_dv2__T2D
ExSeq_26k_aa_genes_dv2
ExSeq_26k_aa_genes_dv2__T2D
ExSeq_26k_dv2
ExSeq_26k_dv2__T2D
ExSeq_26k_ea_genes_dv2
ExSeq_26k_ea_genes_dv2__T2D
ExSeq_26k_ea_genes_ek_dv2
ExSeq_26k_ea_genes_ek_dv2__T2D
ExSeq_26k_ea_genes_es_dv2
ExSeq_26k_ea_genes_es_dv2__T2D
ExSeq_26k_eu_dv2
ExSeq_26k_eu_dv2__T2D
ExSeq_26k_eu_esp_dv2
ExSeq_26k_eu_esp_dv2__T2D
ExSeq_26k_eu_genes_dv2
ExSeq_26k_eu_genes_dv2__T2D
ExSeq_26k_eu_genes_ua_dv2
ExSeq_26k_eu_genes_ua_dv2__T2D
ExSeq_26k_eu_genes_um_dv2
ExSeq_26k_eu_genes_um_dv2__T2D
ExSeq_26k_eu_go_dv2
ExSeq_26k_eu_go_dv2__T2D
ExSeq_26k_eu_lucamp_dv2
ExSeq_26k_eu_lucamp_dv2__T2D
ExSeq_26k_hs_dv2
ExSeq_26k_hs_dv2__T2D
ExSeq_26k_hs_genes_dv2
ExSeq_26k_hs_genes_dv2__T2D
ExSeq_26k_hs_genes_ha_dv2
ExSeq_26k_hs_genes_ha_dv2__T2D
ExSeq_26k_hs_genes_hs_dv2
ExSeq_26k_hs_genes_hs_dv2__T2D
ExSeq_26k_hs_sigma_dv2
ExSeq_26k_hs_sigma_dv2__T2D
ExSeq_26k_hs_sigma_mec_dv2
ExSeq_26k_hs_sigma_mec_dv2__T2D
ExSeq_26k_hs_sigma_mexb1_dv2
ExSeq_26k_hs_sigma_mexb1_dv2__T2D
ExSeq_26k_hs_sigma_mexb2_dv2
ExSeq_26k_hs_sigma_mexb2_dv2__T2D
ExSeq_26k_hs_sigma_mexb3_dv2
ExSeq_26k_hs_sigma_mexb3_dv2__T2D
ExSeq_26k_sa_genes_dv2
ExSeq_26k_sa_genes_dv2__T2D
ExSeq_26k_sa_genes_sl_dv2
ExSeq_26k_sa_genes_sl_dv2__T2D
ExSeq_26k_sa_genes_ss_dv2
ExSeq_26k_sa_genes_ss_dv2__T2D
GENE
GWAS_70kForT2D_chrXfemales_dv1
GWAS_70kForT2D_chrXfemales_dv1__T2D
GWAS_70kForT2D_chrXmales_dv1
GWAS_70kForT2D_chrXmales_dv1__T2D
GWAS_70kForT2D_dv1
GWAS_70kForT2D_dv1__T2D
GWAS_70kForT2D_noDIAGRAM_dv1
GWAS_70kForT2D_noDIAGRAM_dv1__T2D
GWAS_CADISP_dv1
GWAS_CADISP_dv1__CE
GWAS_CADISP_dv1__IS
GWAS_CADISP_dv1__LA
GWAS_CADISP_dv1__OD
GWAS_CADISP_dv1__OU
GWAS_CADISP_dv1__SV
GWAS_CARDIoGRAM_dv1
GWAS_CARDIoGRAM_dv1__CAD
GWAS_CARDIoGRAM_dv2
GWAS_CARDIoGRAM_dv2__CAD
GWAS_CKDGenConsortium_DM_dv2
GWAS_CKDGenConsortium_DM_dv2__UACR
GWAS_CKDGenConsortium_DM_dv2__eGFRcrea
GWAS_CKDGenConsortium_aa_dv2
GWAS_CKDGenConsortium_aa_dv2__eGFRcrea
GWAS_CKDGenConsortium_dv1
GWAS_CKDGenConsortium_dv1__CKD
GWAS_CKDGenConsortium_dv1__MA
GWAS_CKDGenConsortium_dv1__UACR
GWAS_CKDGenConsortium_dv1__eGFRcrea
GWAS_CKDGenConsortium_dv1__eGFRcys
GWAS_CKDGenConsortium_dv2
GWAS_CKDGenConsortium_dv2__CKD
GWAS_CKDGenConsortium_dv2__MA
GWAS_CKDGenConsortium_dv2__UACR
GWAS_CKDGenConsortium_dv2__eGFRcrea
GWAS_CKDGenConsortium_dv2__eGFRcys
GWAS_CKDGenConsortium_nonDM_dv2
GWAS_CKDGenConsortium_nonDM_dv2__UACR
GWAS_CKDGenConsortium_nonDM_dv2__eGFRcrea
GWAS_DIAGRAM_dv1
GWAS_DIAGRAM_dv2
GWAS_DIAGRAM_dv2__T2D
GWAS_DIAGRAM_eu_dv2
GWAS_DIAGRAM_eu_dv2__T2D
GWAS_DIAGRAM_eu_females_dv2
GWAS_DIAGRAM_eu_females_dv2__T2D
GWAS_DIAGRAM_eu_males_dv2
GWAS_DIAGRAM_eu_males_dv2__T2D
GWAS_DIAGRAM_eu_onlyGWAS_dv2
GWAS_DIAGRAM_eu_onlyGWAS_dv2__T2D
GWAS_DIAGRAM_eu_onlyMetaboChip_CrSet_dv2
GWAS_DIAGRAM_eu_onlyMetaboChip_CrdSet_dv2
GWAS_DIAGRAM_eu_onlyMetaboChip_CrdSet_dv2__T2D
GWAS_DIAGRAM_eu_onlyMetaboChip_CredibleSet_dv2
GWAS_DIAGRAM_eu_onlyMetaboChip_dv2
GWAS_DIAGRAM_eu_onlyMetaboChip_dv2__T2D
GWAS_GERFHS_dv1
GWAS_GERFHS_dv1__ICH
GWAS_GIANT_dv1
GWAS_GIANT_dv1__BMI
GWAS_GIANT_dv1__HEIGHT
GWAS_GIANT_dv1__WHR
GWAS_GIANT_dv2
GWAS_GIANT_dv2__BMI
GWAS_GIANT_dv2__HEIGHT
GWAS_GIANT_dv3
GWAS_GIANT_dv3__BMI
GWAS_GIANT_dv3__HEIGHT
GWAS_GLGC_dv1
GWAS_GLGC_dv1__CHOL
GWAS_GLGC_dv1__HDL
GWAS_GLGC_dv1__LDL
GWAS_GLGC_dv1__TG
GWAS_GLGC_dv2
GWAS_GLGC_dv2__CHOL
GWAS_GLGC_dv2__HDL
GWAS_GLGC_dv2__LDL
GWAS_GLGC_dv2__TG
GWAS_MAGIC_dv1
GWAS_MAGIC_dv1__2hrG
GWAS_MAGIC_dv1__2hrI
GWAS_MAGIC_dv1__FG
GWAS_MAGIC_dv1__FI
GWAS_MAGIC_dv1__HBA1C
GWAS_MAGIC_dv1__HOMAB
GWAS_MAGIC_dv1__HOMAIR
GWAS_MAGIC_dv1__PI
GWAS_MAGIC_dv2
GWAS_MAGIC_dv2__FG
GWAS_MAGIC_dv2__FI
GWAS_MAGIC_dv3
GWAS_MAGIC_dv3__2hrG
GWAS_MAGIC_dv3__FG
GWAS_MAGIC_dv3__FI
GWAS_PGC_dv1
GWAS_PGC_dv1__BIP
GWAS_PGC_dv1__MDD
GWAS_PGC_dv1__SCZ
GWAS_SIGMA1_dv1
GWAS_SIGMA1_dv1__T2D
GWAS_SIGN_aa_dv1
GWAS_SIGN_aa_dv1__CCScCEmajor
GWAS_SIGN_aa_dv1__CCScCRYPTCE
GWAS_SIGN_aa_dv1__CCScINCUNC
GWAS_SIGN_aa_dv1__CCScLAA
GWAS_SIGN_aa_dv1__CCScSAO
GWAS_SIGN_aa_dv1__CCScUNDETER
GWAS_SIGN_aa_dv1__CCSpCEmajincl
GWAS_SIGN_aa_dv1__CCSpCryptoincl
GWAS_SIGN_aa_dv1__CCSpLAAmajincl
GWAS_SIGN_aa_dv1__CCSpSAOmajincl
GWAS_SIGN_aa_dv1__allstroke
GWAS_SIGN_aa_dv1__toastCE
GWAS_SIGN_aa_dv1__toastLAA
GWAS_SIGN_aa_dv1__toastSAO
GWAS_SIGN_aa_dv1__toastUNDETER
GWAS_SIGN_dv1
GWAS_SIGN_dv1__CCScCEmajor
GWAS_SIGN_dv1__CCScCRYPTCE
GWAS_SIGN_dv1__CCScINCUNC
GWAS_SIGN_dv1__CCScLAA
GWAS_SIGN_dv1__CCScSAO
GWAS_SIGN_dv1__CCScUNDETER
GWAS_SIGN_dv1__CCSpCEmajincl
GWAS_SIGN_dv1__CCSpCryptoincl
GWAS_SIGN_dv1__CCSpLAAmajincl
GWAS_SIGN_dv1__CCSpSAOmajincl
GWAS_SIGN_dv1__allstroke
GWAS_SIGN_dv1__toastCE
GWAS_SIGN_dv1__toastLAA
GWAS_SIGN_dv1__toastSAO
GWAS_SIGN_dv1__toastUNDETER
GWAS_SIGN_eu_dv1
GWAS_SIGN_eu_dv1__CCScCEmajor
GWAS_SIGN_eu_dv1__CCScCRYPTCE
GWAS_SIGN_eu_dv1__CCScINCUNC
GWAS_SIGN_eu_dv1__CCScLAA
GWAS_SIGN_eu_dv1__CCScSAO
GWAS_SIGN_eu_dv1__CCScUNDETER
GWAS_SIGN_eu_dv1__CCSpCEmajincl
GWAS_SIGN_eu_dv1__CCSpCryptoincl
GWAS_SIGN_eu_dv1__CCSpLAAmajincl
GWAS_SIGN_eu_dv1__CCSpSAOmajincl
GWAS_SIGN_eu_dv1__allstroke
GWAS_SIGN_eu_dv1__toastCE
GWAS_SIGN_eu_dv1__toastLAA
GWAS_SIGN_eu_dv1__toastSAO
GWAS_SIGN_eu_dv1__toastUNDETER
GWAS_SIGN_hs_dv1
GWAS_SIGN_hs_dv1__CCScCEmajor
GWAS_SIGN_hs_dv1__CCScCRYPTCE
GWAS_SIGN_hs_dv1__CCScINCUNC
GWAS_SIGN_hs_dv1__CCScLAA
GWAS_SIGN_hs_dv1__CCScSAO
GWAS_SIGN_hs_dv1__CCScUNDETER
GWAS_SIGN_hs_dv1__CCSpCEmajincl
GWAS_SIGN_hs_dv1__CCSpCryptoincl
GWAS_SIGN_hs_dv1__CCSpLAAmajincl
GWAS_SIGN_hs_dv1__CCSpSAOmajincl
GWAS_SIGN_hs_dv1__allstroke
GWAS_SIGN_hs_dv1__toastCE
GWAS_SIGN_hs_dv1__toastLAA
GWAS_SIGN_hs_dv1__toastSAO
GWAS_SIGN_hs_dv1__toastUNDETER
GWAS_Stroke_dv1
GWAS_Stroke_dv1__Stroke_all
GWAS_Stroke_dv1__Stroke_deep
GWAS_Stroke_dv1__Stroke_lobar
GWAS_Stroke_europe_dv1
GWAS_Stroke_europe_dv1__Stroke_all
GWAS_Stroke_europe_dv1__Stroke_deep
GWAS_Stroke_europe_dv1__Stroke_lobar
GWAS_Stroke_gerfhs_dv1
GWAS_Stroke_gerfhs_dv1__Stroke_all
GWAS_Stroke_gerfhs_dv1__Stroke_deep
GWAS_Stroke_gerfhs_dv1__Stroke_lobar
GWAS_Stroke_gocha_dv1
GWAS_Stroke_gocha_dv1__Stroke_all
GWAS_Stroke_gocha_dv1__Stroke_deep
GWAS_Stroke_gocha_dv1__Stroke_lobar
ID_PH
PH
PROP
PROP_ID
PROP_ID_PH
SAMPLE
SAMPLES_DATASET
SAMPLES_ID_PH
SAMPLES_PROP
SAMPLES_PROP_ID
SAMPLES_PROP_ID_PH
SAMPLES_common_dv1
SAMPLE_13k
SAMPLE_17k
SAMPLE_26k
SAMPLE_26kbackup
SAMPLE_STROKE
SAMPLE_camp
WGS_GoT2D_dv1
WGS_GoT2D_dv1__T2D
WGS_GoT2Dimputed_dv1
WGS_GoT2Dimputed_dv1__T2D
common_dv1
kyuksel_1
