ExSeq_17k_dv2
ExSeq_17k_dv2__T2D
ExSeq_17k_eu_dv2
ExSeq_17k_eu_dv2__T2D
ExSeq_26k_aa_dv2
ExSeq_26k_aa_dv2__T2D
ExSeq_26k_aa_esp_dv2
ExSeq_26k_aa_esp_dv2__T2D
ExSeq_26k_aa_genes_aj_dv2
ExSeq_26k_aa_genes_aj_dv2__T2D
ExSeq_26k_aa_genes_aw_dv2
ExSeq_26k_aa_genes_aw_dv2__T2D
ExSeq_26k_aa_genes_dv2
ExSeq_26k_aa_genes_dv2__T2D
ExSeq_26k_dv2
ExSeq_26k_dv2__T2D
ExSeq_26k_ea_genes_dv2
ExSeq_26k_ea_genes_dv2__T2D
ExSeq_26k_ea_genes_ek_dv2
ExSeq_26k_ea_genes_ek_dv2__T2D
ExSeq_26k_ea_genes_es_dv2
ExSeq_26k_ea_genes_es_dv2__T2D
ExSeq_26k_eu_dv2
ExSeq_26k_eu_dv2__T2D
ExSeq_26k_eu_esp_dv2
ExSeq_26k_eu_esp_dv2__T2D
ExSeq_26k_eu_genes_dv2
ExSeq_26k_eu_genes_dv2__T2D
ExSeq_26k_eu_genes_ua_dv2
ExSeq_26k_eu_genes_ua_dv2__T2D
ExSeq_26k_eu_genes_um_dv2
ExSeq_26k_eu_genes_um_dv2__T2D
ExSeq_26k_eu_go_dv2
ExSeq_26k_eu_go_dv2__T2D
ExSeq_26k_eu_lucamp_dv2
ExSeq_26k_eu_lucamp_dv2__T2D
ExSeq_26k_hs_dv2
ExSeq_26k_hs_dv2__T2D
ExSeq_26k_hs_genes_dv2
ExSeq_26k_hs_genes_dv2__T2D
ExSeq_26k_hs_genes_ha_dv2
ExSeq_26k_hs_genes_ha_dv2__T2D
ExSeq_26k_hs_genes_hs_dv2
ExSeq_26k_hs_genes_hs_dv2__T2D
ExSeq_26k_hs_sigma_dv2
ExSeq_26k_hs_sigma_dv2__T2D
ExSeq_26k_hs_sigma_mec_dv2
ExSeq_26k_hs_sigma_mec_dv2__T2D
ExSeq_26k_hs_sigma_mexb1_dv2
ExSeq_26k_hs_sigma_mexb1_dv2__T2D
ExSeq_26k_hs_sigma_mexb2_dv2
ExSeq_26k_hs_sigma_mexb2_dv2__T2D
ExSeq_26k_hs_sigma_mexb3_dv2
ExSeq_26k_hs_sigma_mexb3_dv2__T2D
ExSeq_26k_sa_genes_dv2
ExSeq_26k_sa_genes_dv2__T2D
ExSeq_26k_sa_genes_sl_dv2
ExSeq_26k_sa_genes_sl_dv2__T2D
ExSeq_26k_sa_genes_ss_dv2
ExSeq_26k_sa_genes_ss_dv2__T2D
GENE
GWAS_70kForT2D_chrXfemales_dv1
GWAS_70kForT2D_chrXfemales_dv1__T2D
GWAS_70kForT2D_chrXmales_dv1
GWAS_70kForT2D_chrXmales_dv1__T2D
GWAS_70kForT2D_dv1
GWAS_70kForT2D_dv1__T2D
GWAS_70kForT2D_noDIAGRAM_dv1
GWAS_70kForT2D_noDIAGRAM_dv1__T2D
GWAS_CADISP_dv1
GWAS_CADISP_dv1__CE
GWAS_CADISP_dv1__IS
GWAS_CADISP_dv1__LA
GWAS_CADISP_dv1__OD
GWAS_CADISP_dv1__OU
GWAS_CADISP_dv1__SV
GWAS_CARDIoGRAM_dv1
GWAS_CARDIoGRAM_dv1__CAD
GWAS_CARDIoGRAM_dv2
GWAS_CARDIoGRAM_dv2__CAD
GWAS_CKDGenConsortium_DM_dv2
GWAS_CKDGenConsortium_DM_dv2__UACR
GWAS_CKDGenConsortium_DM_dv2__eGFRcrea
GWAS_CKDGenConsortium_aa_dv2
GWAS_CKDGenConsortium_aa_dv2__eGFRcrea
GWAS_CKDGenConsortium_dv1
GWAS_CKDGenConsortium_dv1__CKD
GWAS_CKDGenConsortium_dv1__MA
GWAS_CKDGenConsortium_dv1__UACR
GWAS_CKDGenConsortium_dv1__eGFRcrea
GWAS_CKDGenConsortium_dv1__eGFRcys
GWAS_CKDGenConsortium_dv2
GWAS_CKDGenConsortium_dv2__CKD
GWAS_CKDGenConsortium_dv2__MA
GWAS_CKDGenConsortium_dv2__UACR
GWAS_CKDGenConsortium_dv2__eGFRcrea
GWAS_CKDGenConsortium_dv2__eGFRcys
GWAS_CKDGenConsortium_nonDM_dv2
GWAS_CKDGenConsortium_nonDM_dv2__UACR
GWAS_CKDGenConsortium_nonDM_dv2__eGFRcrea