
- 20160822 - Monday - 50'/50'
  - 1pm - 35' swim, undrewater breast stroke and dolphin kick - 35'/35'
  - 8pm - 15' swim, undrewater breast stroke and dolphin kick - 15'/50'
  
- 20160823 - Tuesday - 124'/174'
  - 1pm - 45' swim, undrewater breast stroke and dolphin kick - 45'/45'
  - 9pm - 30' bike, 38' upper lift (4 dbench, 5 drow, 2 dmil, 2 dincl, 4 dcurl), 11' erg model C erg (2560m) - 79'/124'
  
- 20160824 - Wednesday - 32'/223'
  - 1pm - 32' swim, undrewater breast stroke and dolphin kick - 32'/32'
  - 9pm - 17' swim, , undrewater breast stroke and dolphin kick - 17'/49'
  
- 20160825 - Thursday - 76'/299'
  - 12pm - 22' erg, (get 5131m), 42' swim, undrewater breast stroke and dolphin kick - 64'/64'
  - 9pm - 12' swim, undrewater breast stroke and dolphin kick - 12'/76'
  
- 20160826 - Friday - 83'/382'
  - 12pm - 43' swim, undrewater breast stroke and dolphin kick - 43'/43'
  - 7pm - 29' swim, undrewater breast stroke and dolphin kick - 29'/72'
  - 10pm - 11' erg, got 2503m - 11'/83'

- 20160827 - Saturday - 102'/484'
  - 12pm - 43' swim, undrewater breast stroke and dolphin kick - 43'/43'
  - 6pm - 22' erg model C, get 5072m - 22'/65'
  - 7pm - 37 swim, undrewater breast stroke and dolphin kick - 37'/102'
  
- 20160828 - Sunday



- Yoga
  - shoulders
    - flat on floor, one arm out, rotate body onto side to stretch shoulder
    - standing legs spread, arms straicght fingers entertwined behind, bend over while stretching arsm towards front
    - with strap, floss arms by going above head
  - hips
    - on bak, knees bent, right ankle on left knee, pull knee towards chest
    - same as above, then ptu right foot on ground on left
    - on back, kness bent with feet on floor mat width apart, drop knees toward left, can also put left ankle on right knee
  - balance
    - standing seated, wrap one leg around other, then arms around other
    
    
    
    